/*
                         8
                      /     \
                     7      6
                   /  \     |
                 3     2    5
             inorder: left root right
                      3 7 2 8 5 6
 */

/*
                         10
                      /     \
                     4      6
                   /  \    / \
                 3     2  1   5
 */

package collections;
import java.util.*;
import java.io.*;
import java.lang.*;
public class PriorityQueueExample
{
    public static void main(String[] args)
    {
        /*
    PriorityQueue p1=new PriorityQueue();
    p1.add(1);
    p1.add(3);
    p1.add(2);
    p1.offer(5);
    p1.remove(3); //delete specific element
    p1.poll();      //delete 1st element
    Iterator i=p1.iterator();
    while(i.hasNext())
    {
        System.out.println(i.next());
    }
    */

    //whenever we poll smallest element will be retrived
         PriorityQueue p2=new PriorityQueue();
    p2.add(4);
    p2.add(1);
    p2.add(8);
    p2.add(3);
    p2.add(5);
    p2.add(6);
    System.out.println(p2.poll());
    System.out.println(p2.poll());
    System.out.println(p2.poll());
    System.out.println(p2.poll());
    System.out.println(p2.poll());
    }
}

/*map
collection
    set
            lambda
            */
