package numbers.array;
import java.util.Scanner;
public class TwoDarray
{
    public static void main(String[] args)
    {
        Scanner scanner=new Scanner(System.in);
      int a[][]=new int[3][3];
      int i,j;
      for(i=0;i<3;i++)
      {
          for(j=0;j<3;j++)
          {
              a[i][j]=scanner.nextInt();
          }
      }
      int n=3; // no of rows
      for(int x=0;x<3;x++)
      {
                  System.out.print(a[x][n-x-1]+" ");
                  /*
                  n=3
                  iteration:
                  n x o/p
                  3 0  3-0-1=2
                  3 1  3-1-1=1
                  3 2  3-2-1=0
                   */
          /*
          i think if x starts from 1 and ends with <=3,
          there is no need of n-x-1 n-x is enough
          but array value starts from 0 so it is impossible
           */
      }
    }
}

/*
       0   1   2
    0  1   2   3
    1  4   5   6
    2  7   8   9
    left diagonal   :0,0  1,1  2,2
    right diagonal  :0,2  1,1  2,0
                    i=0   ++
                    j=n-1 --
 */
