package numbers.array;
import java.util.Scanner;
public class TwoDarray
{
    public static void main(String[] args)
    {
        Scanner scanner=new Scanner(System.in);
      int a[][]=new int[3][3];
      int i,j;
      for(i=0;i<3;i++)
      {
          for(j=0;j<3;j++)
          {
              a[i][j]=scanner.nextInt();
          }
      }
      int n=3; // no of rows
      for(int x=0;x<3;x++)
      {
                  System.out.print(a[x][n-x-1]+" ");
      }
    }
}

/*
       0   1   2
    0  1   2   3
    1  4   5   6
    2  7   8   9
    left diagonal   :0,0  1,1  2,2
    right diagonal  :0,2  1,1  2,0
                    i=0   ++
                    j=n-1 --
 */
