package string;
import java.io.*;
import java.util.*;
public class reverseWords
{
    public static void main(String[] args)
    {
        int i ;
        Scanner scanner=new Scanner(System.in);
        String input=scanner.nextLine();
        List l1=new LinkedList();
        String[] s1 =input.split(" ");
//        for (i=0;i<s1.length;i++)
//            System.out.println(s1[i]);
        for (i=0;i<s1.length;i++)
        {
            StringBuilder sb=new StringBuilder(s1[i]);
            l1.add(sb.reverse());
        }
        System.out.println(l1);
        Iterator i1=l1.iterator();
       while(i1.hasNext())
        {
            System.out.println(i1.next());

        }
    }
}
