package numbers;
import java.util.*;
import java.io.*;
import java.lang.*;
public class Fibonacci {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = 5, a = 0, b = 1, c = 0, i;
        if (n == 0 || n == 1)
            System.out.println(0);
        else
        {
            System.out.println(0);
            System.out.println(1);
            for (i = 0; i < n - 2; i++)
            {
                c=a+b;
                System.out.println(c);
                a=b;
                b=c;
            }
        }
    }
}
