package numbers.patterns;

import org.w3c.dom.ls.LSOutput;

import java.util.Scanner;

public class star {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter rows");
        int r = scanner.nextInt();
        int i, j;
       /*


       *
       **
       ***
       ****
       *****
       for(i=1;i<=r;i++,System.out.println())
        {
            for(j=1;j<=i;j++)
            {
                System.out.print('*');
            }
        }
                  *
                 ***
                *****
               *******
              *********
        for (i = 1; i <= r; i++, System.out.println()) {
            for (j = 1; j <= r - i; j++) {
                System.out.print(" ");
            }
            for (j = 1; j <= 2 * i - 1; j++) {
                System.out.print('*');
            }

        }

        */
    }

}
